<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Nora">
    
    <title>
        
            在專案中使用 Bootstrap |
        
        Nora&#39;s 小筆記
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/flower-icon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF6699","title":"Nora's 小筆記","author":"Nora","avatar":"/images/flower-icon.jpg","logo":"/images/flower-icon.svg","favicon":"/images/flower-icon.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":false,"copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"nora2207/nora2207.github.io","repo_id":"R_kgDOLyqPRA","category":"Announcements","category_id":"DIC_kwDOLyqPRM4Ch6no","reactions_enabled":false,"theme":"light_high_contrast","lang":"zh-TW","mapping":"title"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[["/js/custom-1.js"]]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/flower-icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Nora&#39;s 小筆記
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        在專案中使用 Bootstrap
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/flower-icon.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Nora</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-27 21:33:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 22 2025 22:53:02 GMT+0800">2025-04-22 22:53:02</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Bootstrap/">Bootstrap</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>Bootstrap 是一個開源的前端框架，有 HTML、CSS 和 JavaScript 元件</p>
<p>有方便使用的網格系統、響應式設計還有 JS 插件</p>
<p>可以幫助我們快速的開發網頁</p>
<p>下面這個是 Bootstrap 的官方網站以及六角學院翻譯的中文版</p>
<p>Bootstrap 的<a class="link"   target="_blank" rel="noopener" href="https://getbootstrap.com/" >英文官方網站<i class="fas fa-external-link-alt"></i></a></p>
<p>六角學院翻譯的<a class="link"   target="_blank" rel="noopener" href="https://bootstrap5.hexschool.com/" >繁體中文版<i class="fas fa-external-link-alt"></i></a></p>
<p>下面來介紹在專案要使用 Bootstrap 5 的幾個方法</p>
<br>

<p>用 <code>CDN 連結載入</code> 是比較簡單可以直接使用的方法</p>
<p>但是如果要使用 SASS 的話，就要用 <code>下載原始碼</code> 或是 <code>NPM</code> 的方式</p>
<br>

<h2 id="CDN-連結載入"><a href="#CDN-連結載入" class="headerlink" title="CDN 連結載入"></a>CDN 連結載入</h2><p>這個是最簡單、直接的方式</p>
<p>首先先到 Bootstrap 的官方網站首頁</p>
<p>往下滑一點可以看到 <code>Include via CDN</code></p>
<p>然後直接複製 CSS <code>link</code> 和 JS <code>script</code> 貼到 html 中</p>
<p>像是下面這樣</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Bootstrap demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">integrity</span>=<span class="string">&quot;sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH&quot;</span> <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">integrity</span>=<span class="string">&quot;sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>這樣就可以很簡單快速的直接載入 Bootstrap</p>
<p>然後就可以開始使用了</p>
<br>

<h2 id="下載原始碼"><a href="#下載原始碼" class="headerlink" title="下載原始碼"></a>下載原始碼</h2><p>先進到 Bootstrap 的官方網站</p>
<p>選上方的「Docs」然後再找到「Getting started」裡面的「Download」</p>
<p>接著找到頁面裡的 <code>Source files</code> 來下載 Bootstrap 原始碼</p>
<p>(要注意是要下載 <code>SCSS</code> ，不要下載到 <code>CSS</code> 的檔案)</p>
<br>

<h3 id="使用-SASS-客製化"><a href="#使用-SASS-客製化" class="headerlink" title="使用 SASS 客製化"></a>使用 SASS 客製化</h3><p>使用 SASS 客製化流程如下</p>
<p>1.在專案資料夾裡面新增 <code>scss 資料夾</code> 及 <code>index.html</code></p>
<p>2.在 <code>scss 資料夾</code> 裡面新增 <code>all.scss</code> 和 <code>_index.scss</code></p>
<p>3.在 <code>all.scss</code> 內容新增 <code>@import“index”</code></p>
<p>4.剛剛下載的 Boorstrap 原始碼檔案裡面找到 <code>SCSS 資料夾</code>，修改為 boorstrap 後放到專案中的 <code>scss資料夾</code> 裡</p>
<p>5.<code>index.html</code> 內容增加 link <code>all.css</code> 檔案</p>
<p>6.<code>all.scss</code> 內容新增 <code>@import“boorstrap/boorstrap”</code></p>
<p>7.修改 <code>_variable.scss</code> (在boorstrap資料夾內)</p>
<p>比較常修改的項目(從上到下順序)</p>
<ul>
<li>色系，像是修改主色、輔助色(大概在81行 $theme-colors)，例如主色修改 <code>”primary”: #FFDF65,</code>，新的顏色可以直接新增在後面，例如darkGray、lightGray、gray-100、gray-700(通常是用100~900)</li>
<li>Option(預設樣式，圓角.陰影)</li>
<li>Spacing(間隔，也可以新增)</li>
<li>Body(背景文字色)</li>
<li>Link(連結)</li>
<li>breakpoints斷點</li>
</ul>
<p>8.修改按鈕文字顏色可以新增客製化SCSS</p>
<p>9.載入需要使用的 Google font</p>
<br>

<h2 id="NPM-安裝"><a href="#NPM-安裝" class="headerlink" title="NPM 安裝"></a>NPM 安裝</h2><p>先到 Bootstrap 的官方網站首頁</p>
<p>複製 <code>npm i bootstrap(後面會有版本數字)</code></p>
<p>接著有兩個方法可以安裝</p>
<br>

<h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><p>在 VS Code 開啟專案的資料夾</p>
<p>然後上方「終端機」選擇「新增終端」</p>
<p>接著在下面的終端機輸入 <code>npm init</code>，然後幾個項目都按 <code>Enter</code></p>
<p>好了之後貼上剛剛複製的 <code>npm i bootstrap</code> 就會安裝 Bootstrap 了</p>
<p>完成之後就可以開始使用 Bootstrap 了</p>
<br>

<h3 id="命令提示字元"><a href="#命令提示字元" class="headerlink" title="命令提示字元"></a>命令提示字元</h3><p>另一個方法是叫出電腦的終端機來安裝</p>
<p>以 Windows 系統的部分來介紹</p>
<p>先點「開始」，搜尋的地方輸入「命令提示字元」</p>
<p>接著在終端機輸入 cd 後空一格</p>
<p>然後把專案的資料夾路徑拖過去之後按 Enter</p>
<p>路徑就會變成專案的位置了</p>
<p>接著貼上剛剛複製的 <code>npm i bootstrap</code> 就會安裝 Bootstrap 了</p>
<p>完成之後就可以開始使用 Bootstrap 了</p>
<br>

<h4 id="使用-SASS-客製化-1"><a href="#使用-SASS-客製化-1" class="headerlink" title="使用 SASS 客製化"></a>使用 SASS 客製化</h4><p>使用 SASS 客製化流程如下</p>
<p>1.在專案資料夾裡面新增 <code>stylesheets 資料夾</code>及 <code>index.html</code></p>
<p>2.在 <code>stylesheets 資料夾</code> 裡面新增 <code>all.scss</code> 和 <code>_index.scss</code></p>
<p>3.進到 Bootstrap 的官網選上方的「Docs」然後再找到「Customize」裡面的「Sass」，複製下面三個項目貼到 <code>all.scss</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;../node_modules/bootstrap/scss/bootstrap&quot;;</span><br><span class="line">@import &quot;../node_modules/bootstrap/scss/functions&quot;;</span><br><span class="line">@import &quot;../node_modules/bootstrap/scss/variables&quot;;</span><br></pre></td></tr></table></figure>

<p>4.<code>index.html</code> 內容增加 link <code>all.css</code> 檔案</p>
<p>(如果是 VS Code 記得要點 Watch Sass 來編譯檔案)</p>
<p>5.在 <code>stylesheets 資料夾</code> 裡面新增 <code>helpers 資料夾</code></p>
<p>6.依照這個路徑 <code>node_modules/bootstrap/scss/variables</code> 找到 <code>variables</code> 和 <code>variables-dark</code> 複製到 helpers 資料夾</p>
<p>7.把剛剛 <code>all.scss</code> 裡面的 <code>@import &quot;../node_modules/bootstrap/scss/variables&quot;;</code> 路徑修改為在 <code>helpers 資料夾</code> 中的 <code>variables</code></p>
<p>(接下來要修改變數都是在 <code>helpers 資料夾</code> 的 <code>variables</code> 中修改)</p>
<p>8.載入需要使用的 Google font</p>
<br>

<p>流程大概是這樣</p>
<p>如果覺得直接載入全部檔案太大或是有些元件不會用到</p>
<p>也可以把 <code>all.css</code> 檔案中的下面這段刪掉，改成載入需要的東西就好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;../node_modules/bootstrap/scss/bootstrap&quot;;</span><br></pre></td></tr></table></figure>

<p>步驟如下</p>
<p>1.Bootstrap 的官網選上方的「Docs」然後再找到「Customize」裡面的優化「Optimize」，這裡有列出很多項目</p>
<p>後面有標注的是需要載入的，其他則依自己的需要載入</p>
<p>路徑要記得修改為專案檔案的路徑</p>
<p>(像是 <code>../node_modules/bootstrap/scss/functions</code>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// Configuration</span><br><span class="line">@import &quot;functions&quot;;       // 前面步驟已載入</span><br><span class="line">@import &quot;variables&quot;;       // 前面步驟已載入</span><br><span class="line">@import &quot;variables-dark&quot;;  // `variables` 裡面有載入了</span><br><span class="line">@import &quot;maps&quot;;</span><br><span class="line">@import &quot;mixins&quot;;</span><br><span class="line">@import &quot;utilities&quot;;</span><br><span class="line"></span><br><span class="line">// Layout &amp; components</span><br><span class="line">@import &quot;root&quot;;            // 需要</span><br><span class="line">@import &quot;reboot&quot;;          // 需要</span><br><span class="line">@import &quot;type&quot;;            // 需要</span><br><span class="line">@import &quot;images&quot;;          // 需要</span><br><span class="line">@import &quot;containers&quot;;      // 需要</span><br><span class="line">@import &quot;grid&quot;;            // 需要</span><br><span class="line">@import &quot;tables&quot;;          // 常用</span><br><span class="line">@import &quot;forms&quot;;           // 常用</span><br><span class="line">@import &quot;buttons&quot;;         // 常用</span><br><span class="line">@import &quot;transitions&quot;;</span><br><span class="line">@import &quot;dropdown&quot;;</span><br><span class="line">@import &quot;button-group&quot;;</span><br><span class="line">@import &quot;nav&quot;;</span><br><span class="line">@import &quot;navbar&quot;;</span><br><span class="line">@import &quot;card&quot;;</span><br><span class="line">@import &quot;accordion&quot;;</span><br><span class="line">@import &quot;breadcrumb&quot;;</span><br><span class="line">@import &quot;pagination&quot;;</span><br><span class="line">@import &quot;badge&quot;;</span><br><span class="line">@import &quot;alert&quot;;</span><br><span class="line">@import &quot;progress&quot;;</span><br><span class="line">@import &quot;list-group&quot;;</span><br><span class="line">@import &quot;close&quot;;</span><br><span class="line">@import &quot;toasts&quot;;</span><br><span class="line">@import &quot;modal&quot;;</span><br><span class="line">@import &quot;tooltip&quot;;</span><br><span class="line">@import &quot;popover&quot;;</span><br><span class="line">@import &quot;carousel&quot;;</span><br><span class="line">@import &quot;spinners&quot;;</span><br><span class="line">@import &quot;offcanvas&quot;;</span><br><span class="line">@import &quot;placeholders&quot;;</span><br><span class="line"></span><br><span class="line">// Helpers</span><br><span class="line">@import &quot;helpers&quot;;          // 常用</span><br><span class="line"></span><br><span class="line">// Utilities</span><br><span class="line">@import &quot;utilities/api&quot;;    // 常用</span><br></pre></td></tr></table></figure>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/30/20241130-1815/"
                                   title="用 JS 來製作記憶翻牌遊戲"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">用 JS 來製作記憶翻牌遊戲</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/20/20241120-1833/"
                                   title="將產品加入購物車並計算總金額"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">將產品加入購物車並計算總金額</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'nora2207/nora2207.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOLyqPRA')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOLyqPRM4Ch6no')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN-%E9%80%A3%E7%B5%90%E8%BC%89%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">CDN 連結載入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E5%8E%9F%E5%A7%8B%E7%A2%BC"><span class="nav-number">2.</span> <span class="nav-text">下載原始碼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SASS-%E5%AE%A2%E8%A3%BD%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">使用 SASS 客製化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-%E5%AE%89%E8%A3%9D"><span class="nav-number">3.</span> <span class="nav-text">NPM 安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code"><span class="nav-number">3.1.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E5%AD%97%E5%85%83"><span class="nav-number">3.2.</span> <span class="nav-text">命令提示字元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SASS-%E5%AE%A2%E8%A3%BD%E5%8C%96-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用 SASS 客製化</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Nora</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN-%E9%80%A3%E7%B5%90%E8%BC%89%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">CDN 連結載入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E5%8E%9F%E5%A7%8B%E7%A2%BC"><span class="nav-number">2.</span> <span class="nav-text">下載原始碼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SASS-%E5%AE%A2%E8%A3%BD%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">使用 SASS 客製化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-%E5%AE%89%E8%A3%9D"><span class="nav-number">3.</span> <span class="nav-text">NPM 安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code"><span class="nav-number">3.1.</span> <span class="nav-text">VS Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E5%AD%97%E5%85%83"><span class="nav-number">3.2.</span> <span class="nav-text">命令提示字元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SASS-%E5%AE%A2%E8%A3%BD%E5%8C%96-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用 SASS 客製化</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
