<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Nora">
    
    <title>
        
            CSS動畫效果-過渡 transition |
        
        Nora&#39;s 小筆記
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/flower-icon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF6699","title":"Nora's 小筆記","author":"Nora","avatar":"/images/flower-icon.jpg","logo":"/images/flower-icon.svg","favicon":"/images/flower-icon.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":false,"copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"nora2207/nora2207.github.io","repo_id":"R_kgDOLyqPRA","category":"Announcements","category_id":"DIC_kwDOLyqPRM4Ch6no","reactions_enabled":false,"theme":"light_high_contrast","lang":"zh-TW","mapping":"title"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[["/js/custom-1.js"]]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/flower-icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Nora&#39;s 小筆記
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CSS動畫效果-過渡 transition
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/flower-icon.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Nora</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-02 20:34:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Sep 21 2024 17:53:27 GMT+0800">2024-09-21 17:53:27</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/CSS/">CSS</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p><code>transition</code> 有四個特性可以設定，分別是</p>
<p><code>transition-property</code> 進行過渡的 CSS 特性名稱</p>
<p><code>transition-duration</code> 過渡時間</p>
<p><code>transition-timing-function</code> 速度曲線函數</p>
<p><code>transition-delay</code> 延遲時間</p>
<br>

<p>也可以直接使用 <code>transition</code> 來設定上面這四個項目</p>
<br>

<h3 id="可以設定的特性"><a href="#可以設定的特性" class="headerlink" title="可以設定的特性"></a>可以設定的特性</h3><h4 id="顏色-color"><a href="#顏色-color" class="headerlink" title="顏色 color"></a>顏色 color</h4><p>可以設定顏色的類別：</p>
<ul>
<li><p>背景色 background-color</p>
</li>
<li><p>邊框色 border-color</p>
</li>
<li><p>文字顏色 color</p>
</li>
<li><p>輪廓色 outline-color</p>
</li>
</ul>
<br>

<h4 id="長度-length-或-百分比-percentage"><a href="#長度-length-或-百分比-percentage" class="headerlink" title="長度 length 或 百分比 percentage"></a>長度 length 或 百分比 percentage</h4><p>除了數值，也可以用百分比表示</p>
<ul>
<li><p>邊框寬度 border-width</p>
</li>
<li><p>外邊距 margin</p>
</li>
<li><p>內邊距 padding</p>
</li>
<li><p>高度 height</p>
</li>
<li><p>上 top</p>
</li>
<li><p>下 bottom</p>
</li>
<li><p>左 left</p>
</li>
<li><p>右 right</p>
</li>
<li><p>背景位置 background-position</p>
</li>
<li><p>字大小 font-size</p>
</li>
<li><p>文字間距 letter-spacing</p>
</li>
<li><p>單字間距 word-spacing</p>
</li>
</ul>
<br>

<h4 id="數字"><a href="#數字" class="headerlink" title="數字"></a>數字</h4><ul>
<li><p>zoom 縮放</p>
</li>
<li><p>font-weight 字型粗細</p>
</li>
<li><p>透明度 opacity</p>
</li>
</ul>
<br>

<h4 id="整數-integer"><a href="#整數-integer" class="headerlink" title="整數 integer"></a>整數 integer</h4><ul>
<li><p>z-index Z軸堆疊順序</p>
</li>
<li><p>outline-offset 輪廓與邊框距離</p>
</li>
</ul>
<br>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li><p>text-shadow 文字陰影</p>
</li>
<li><p>background-image 背景圖</p>
</li>
<li><p>visibility 可見度</p>
</li>
<li><p>line-height 行高</p>
</li>
<li><p>vertical-align 垂直對齊</p>
</li>
</ul>
<br>

<h3 id="速度曲線"><a href="#速度曲線" class="headerlink" title="速度曲線"></a>速度曲線</h3><p>過渡效果的速度曲線，有下面幾種</p>
<ul>
<li><p>linear<br>相同速度 &#x3D;cubic-bezier(0,0,1,1)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>: linear;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ease<br>慢速開始、變快、慢速結束&#x3D;cubic-bezier(0.25,0.1,0.25,1)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>: ease;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ease-in<br>慢速開始&#x3D;cubic-bezier(0.42,0,1,1)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>: ease-in;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ease-out<br>慢速結束&#x3D;cubic-bezier(0,0,0.58,1)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>: ease-out;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ease-in-out<br>慢速開始、結束&#x3D;cubic-bezier(0.42,0,0.58,1)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>: ease-in-out;</span><br></pre></td></tr></table></figure>
</li>
<li><p>cubic-bezier(0,0,0,0)<br>自訂義數值</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>:<span class="built_in">cubic-bezier</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<iframe src="https://codepen.io/Nora2207/embed/xxoYNMG?height=265&theme-id=default&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>


<br>

<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p>下面用幾個範例來介紹</p>
<h3 id="寬度改變"><a href="#寬度改變" class="headerlink" title="寬度改變"></a>寬度改變</h3><p>粉紅色的這個是寬度要進行過渡，時間是2秒</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: width <span class="number">2s</span>;</span><br></pre></td></tr></table></figure>

<br>

<br>

<iframe src="https://codepen.io/Nora2207/embed/zYVRXEW?height=265&theme-id=default&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>

<p>所以滑鼠移過去之後</p>
<p>會用2秒的時間將寬度由 100px 變成 150px</p>
<br>

<p>也可以直接寫兩個特性，像下面土黃色的那個</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: width <span class="number">2s</span>, height <span class="number">4s</span>;</span><br></pre></td></tr></table></figure>

<br>

<p>滑鼠移過去之後</p>
<p>會用2秒的時間將寬度由 100px 變成 250px</p>
<p>用4秒的時間將高度由 100px 變成 60px</p>
<br>


<h3 id="背景變色"><a href="#背景變色" class="headerlink" title="背景變色"></a>背景變色</h3><p>用3秒的時間獎背景由藍色變成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: background <span class="number">3s</span>;</span><br></pre></td></tr></table></figure>

<br>

<br>

<iframe src="https://codepen.io/Nora2207/embed/MWMQRXO?height=265&theme-id=default&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>

<h3 id="延遲效果"><a href="#延遲效果" class="headerlink" title="延遲效果"></a>延遲效果</h3><p>會先延遲1秒之後，才開始過渡效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-delay</span>: <span class="number">1s</span>;</span><br></pre></td></tr></table></figure>

<br>

<br>

<iframe src="https://codepen.io/Nora2207/embed/WNqMBBg?height=265&theme-id=default&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>

<h3 id="移動"><a href="#移動" class="headerlink" title="移動"></a>移動</h3><p>以左上角來當座標點</p>
<p>原本是在離上面、左邊各 10px 的位置</p>
<p>滑鼠移過去後</p>
<p>用2秒的時間移動到離上面、左邊各 50px 的位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: top <span class="number">2s</span>, left <span class="number">2s</span>;</span><br></pre></td></tr></table></figure>

<br>

<br>

<iframe src="https://codepen.io/Nora2207/embed/MWMQdNd?height=265&theme-id=default&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>

<h3 id="變形"><a href="#變形" class="headerlink" title="變形"></a>變形</h3><p>滑鼠移到上面時，形狀會改變</p>
<br>

<p>設定背景顏色和圓角改變的過渡</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: background <span class="number">2s</span>, border-radius <span class="number">2s</span>;</span><br></pre></td></tr></table></figure>

<br>

<p>搭配 <code>:hover</code> 改變 CSS 效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: lightcoral;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<iframe src="https://codepen.io/Nora2207/embed/qBzJMpd?height=265&theme-id=default&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/04/20240804-1001/"
                                   title="checkbox 的篩選按鈕功能"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">checkbox 的篩選按鈕功能</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/25/20240725-2225/"
                                   title="checkbox 的全選及全不選功能"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">checkbox 的全選及全不選功能</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'nora2207/nora2207.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOLyqPRA')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOLyqPRM4Ch6no')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E8%A8%AD%E5%AE%9A%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">可以設定的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2-color"><span class="nav-number">1.1.1.</span> <span class="nav-text">顏色 color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%B7%E5%BA%A6-length-%E6%88%96-%E7%99%BE%E5%88%86%E6%AF%94-percentage"><span class="nav-number">1.1.2.</span> <span class="nav-text">長度 length 或 百分比 percentage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B8%E5%AD%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">數字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B8-integer"><span class="nav-number">1.1.4.</span> <span class="nav-text">整數 integer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%B7%9A"><span class="nav-number">1.2.</span> <span class="nav-text">速度曲線</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%AC%E5%BA%A6%E6%94%B9%E8%AE%8A"><span class="nav-number">2.1.</span> <span class="nav-text">寬度改變</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%AE%8A%E8%89%B2"><span class="nav-number">2.2.</span> <span class="nav-text">背景變色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E9%81%B2%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">延遲效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8B%95"><span class="nav-number">2.4.</span> <span class="nav-text">移動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E5%BD%A2"><span class="nav-number">2.5.</span> <span class="nav-text">變形</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Nora</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E8%A8%AD%E5%AE%9A%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">可以設定的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2-color"><span class="nav-number">1.1.1.</span> <span class="nav-text">顏色 color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%B7%E5%BA%A6-length-%E6%88%96-%E7%99%BE%E5%88%86%E6%AF%94-percentage"><span class="nav-number">1.1.2.</span> <span class="nav-text">長度 length 或 百分比 percentage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B8%E5%AD%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">數字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B8-integer"><span class="nav-number">1.1.4.</span> <span class="nav-text">整數 integer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%B7%9A"><span class="nav-number">1.2.</span> <span class="nav-text">速度曲線</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%AC%E5%BA%A6%E6%94%B9%E8%AE%8A"><span class="nav-number">2.1.</span> <span class="nav-text">寬度改變</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%AE%8A%E8%89%B2"><span class="nav-number">2.2.</span> <span class="nav-text">背景變色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E9%81%B2%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">延遲效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8B%95"><span class="nav-number">2.4.</span> <span class="nav-text">移動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E5%BD%A2"><span class="nav-number">2.5.</span> <span class="nav-text">變形</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
