<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Nora">
    
    <title>
        
            CSS 的選擇器 |
        
        Nora&#39;s 小筆記
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/flower-icon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF6699","title":"Nora's 小筆記","author":"Nora","avatar":"/images/flower-icon.jpg","logo":"/images/flower-icon.svg","favicon":"/images/flower-icon.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":false,"copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"nora2207/nora2207.github.io","repo_id":"R_kgDOLyqPRA","category":"Announcements","category_id":"DIC_kwDOLyqPRM4Ch6no","reactions_enabled":false,"theme":"light_high_contrast","lang":"zh-TW","mapping":"title"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[["/js/custom-1.js"]]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/flower-icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Nora&#39;s 小筆記
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CSS 的選擇器
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/flower-icon.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Nora</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-10 18:35:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Sep 21 2024 19:04:38 GMT+0800">2024-09-21 19:04:38</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/CSS/">CSS</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="元素名稱"><a href="#元素名稱" class="headerlink" title="元素名稱"></a>元素名稱</h2><h3 id="HTML-的元素名稱直接設定"><a href="#HTML-的元素名稱直接設定" class="headerlink" title="HTML 的元素名稱直接設定"></a>HTML 的元素名稱直接設定</h3><p>像是 div p h1 之類的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="一次選取好幾個-HTML-的元素名稱套用相同的樣式"><a href="#一次選取好幾個-HTML-的元素名稱套用相同的樣式" class="headerlink" title="一次選取好幾個 HTML 的元素名稱套用相同的樣式"></a>一次選取好幾個 HTML 的元素名稱套用相同的樣式</h3><p>像是 div 和 h1 一起套用背景變成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>, <span class="selector-tag">h1</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="選取-id-來套用樣式"><a href="#選取-id-來套用樣式" class="headerlink" title="選取 id 來套用樣式"></a>選取 id 來套用樣式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#box</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="選取-class-來套用樣式"><a href="#選取-class-來套用樣式" class="headerlink" title="選取 class 來套用樣式"></a>選取 class 來套用樣式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="選取特定元素中指定的-class"><a href="#選取特定元素中指定的-class" class="headerlink" title="選取特定元素中指定的 class"></a>選取特定元素中指定的 class</h3><p>在所有的 h1 中，class 為 box 的文字改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="選取所有的元素"><a href="#選取所有的元素" class="headerlink" title="選取所有的元素"></a>選取所有的元素</h3><p>所有元素的字都改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是下面這樣就變成 h1 中所有子元素的字都改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> *&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="元素和元素間"><a href="#元素和元素間" class="headerlink" title="元素和元素間"></a>元素和元素間</h2><h3 id="元素內的元素"><a href="#元素內的元素" class="headerlink" title="元素內的元素"></a>元素內的元素</h3><p>h1 內的所有 p 修改文字為粉紅色</p>
<p>只要 p 在 h1 內(不管幾層)，就會套用到樣式</p>
<p>如果 p 沒有在 h1 內，則不會套用樣式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="h1-p"><a href="#h1-p" class="headerlink" title="h1 ~ p"></a>h1 ~ p</h3><p>有 h1 放在前面的所有 p</p>
<p>(h1 和 p 有相同的父元素)</p>
<p>(p 不一定要緊接在 h1 之後)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> ~ <span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="h1-p-1"><a href="#h1-p-1" class="headerlink" title="h1 &gt; p"></a>h1 &gt; p</h3><p>h1 下一層的所有 p 文字改成粉紅色</p>
<p>(如果 p 在 h1 內，但 h1 不是 p 的父元素，則不會套用)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &gt; <span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="h1-p-2"><a href="#h1-p-2" class="headerlink" title="h1 + p"></a>h1 + p</h3><p>緊接在 h1 之後(之內不算)的 p 文字改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> + <span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="屬性選擇器"><a href="#屬性選擇器" class="headerlink" title="屬性選擇器"></a>屬性選擇器</h2><h3 id="attribute-屬性"><a href="#attribute-屬性" class="headerlink" title="[attribute] 屬性"></a>[attribute] 屬性</h3><p>選取特定屬性的元素</p>
<p>具 target 屬性的 a 元素文字改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[target]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是下面這樣就變成具 id 屬性的元素文字改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[id]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="attribute-value-精準特定值"><a href="#attribute-value-精準特定值" class="headerlink" title="[attribute &#x3D; value] 精準特定值"></a>[attribute &#x3D; value] 精準特定值</h3><p>選取具有特定屬性及屬性值的元素</p>
<p>target 屬性值為 _blank 的 a 元素文字改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[target=_blank]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像下面這個就是指 title 屬性值為 pic 的元素背景改成粉紅色</p>
<p>(title 為當滑鼠停留在上面時，會顯示的文字)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[title=pic]</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="attribute-value-包含完整單字"><a href="#attribute-value-包含完整單字" class="headerlink" title="[attribute ~&#x3D; value] 包含完整單字"></a>[attribute ~&#x3D; value] 包含完整單字</h3><p>title 屬性值包含 pic 單字的元素背景改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[title~=pic]</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="attribute-value-開頭"><a href="#attribute-value-開頭" class="headerlink" title="[attribute |&#x3D; value] 開頭"></a>[attribute |&#x3D; value] 開頭</h3><p>選取具有特定屬性及屬性值以特定文字開始的元素</p>
<p>(單獨一個字或是用-連結)</p>
<p>所有 title 屬性值以 pic 為開始文字的元素背景改成粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[title|=pic]</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面這個是指所有 class 屬性值以 box 為開始文字的 p 元素文字改成紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class|=box]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="attribute-value-開頭-1"><a href="#attribute-value-開頭-1" class="headerlink" title="[attribute ^&#x3D; value] 開頭"></a>[attribute ^&#x3D; value] 開頭</h3><p>以 value 為開始文字的元素</p>
<p>(沒有限定或要求要獨立的單字)</p>
<p>對於所有 class 屬性值以 box 為開始文字的 p 元素文字改成紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class^=box]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="attribute-value-結尾"><a href="#attribute-value-結尾" class="headerlink" title="[attribute $&#x3D; value] 結尾"></a>[attribute $&#x3D; value] 結尾</h3><p>以 value 為結尾文字的元素</p>
<p>(沒有限定或要求要獨立的單字)</p>
<p>對於所有 class 屬性值以 box 為結尾文字的 p 元素文字改成紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class$=box]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="attribute-value-包含"><a href="#attribute-value-包含" class="headerlink" title="[attribute *&#x3D; value] 包含"></a>[attribute *&#x3D; value] 包含</h3><p>包含 value 子字串的元素</p>
<p>(沒有限定或要求要獨立的單字)</p>
<p>選取具有特定屬性及屬性值包含特定子字串的元素</p>
<p>對於所有 class 屬性值包含 box 子字串的 p 元素文字改成紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class*=box]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>也可以設定 type 或是 alt</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&#x27;button&#x27;</span>]</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="偽類"><a href="#偽類" class="headerlink" title="偽類"></a>偽類</h2><h3 id="hover-滑鼠移至元素時"><a href="#hover-滑鼠移至元素時" class="headerlink" title=":hover 滑鼠移至元素時"></a>:hover 滑鼠移至元素時</h3><p>滑鼠移到 p 段落時文字顏色變綠色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="active-元素被點擊時"><a href="#active-元素被點擊時" class="headerlink" title=":active 元素被點擊時"></a>:active 元素被點擊時</h3><p>a 被點擊時(點擊當下)文字顏色變綠色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="偽元素"><a href="#偽元素" class="headerlink" title="偽元素"></a>偽元素</h2><h3 id="after-插入內容在指定元素後方"><a href="#after-插入內容在指定元素後方" class="headerlink" title="::after 插入內容在指定元素後方"></a>::after 插入內容在指定元素後方</h3><p>在 h1 後面插入綠色的 hello </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="befor-插入內容在指定元素前方"><a href="#befor-插入內容在指定元素前方" class="headerlink" title="::befor 插入內容在指定元素前方"></a>::befor 插入內容在指定元素前方</h3><p>在 h1 前面插入紅色的 hello</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>::befor&#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="狀態"><a href="#狀態" class="headerlink" title="狀態"></a>狀態</h2><h3 id="checked-選項被選取時"><a href="#checked-選項被選取時" class="headerlink" title=":checked 選項被選取時"></a>:checked 選項被選取時</h3><p>只能用在 radio 或 checkbox 被選取後改變樣式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:checked</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果只要針對某一種可以這樣寫</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;radio&quot;</span>]</span><span class="selector-pseudo">:checked</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="disabled-選項無法作用時"><a href="#disabled-選項無法作用時" class="headerlink" title=":disabled 選項無法作用時"></a>:disabled 選項無法作用時</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:disabled</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="enabled-選項可以作用時"><a href="#enabled-選項可以作用時" class="headerlink" title=":enabled 選項可以作用時"></a>:enabled 選項可以作用時</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:enabled</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="empty-元素內沒有內容或子元素時"><a href="#empty-元素內沒有內容或子元素時" class="headerlink" title=":empty 元素內沒有內容或子元素時"></a>:empty 元素內沒有內容或子元素時</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span><span class="selector-pseudo">:empty</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="子節點"><a href="#子節點" class="headerlink" title="子節點"></a>子節點</h2><h3 id="first-child-父元素內第一個子元素的樣式"><a href="#first-child-父元素內第一個子元素的樣式" class="headerlink" title=":first-child 父元素內第一個子元素的樣式"></a>:first-child 父元素內第一個子元素的樣式</h3><p>li 的父元素是 ul，所以設定 ul 下的第一個 li 背景為粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="last-child-父元素內最後一個子元素的樣式"><a href="#last-child-父元素內最後一個子元素的樣式" class="headerlink" title=":last-child 父元素內最後一個子元素的樣式"></a>:last-child 父元素內最後一個子元素的樣式</h3><p>li 的父元素是 ul，所以設定 ul 下的最後一個 li 背景為粉紅色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="nth-child-父元素內第-n-個子元素的樣式"><a href="#nth-child-父元素內第-n-個子元素的樣式" class="headerlink" title=":nth-child() 父元素內第 n 個子元素的樣式"></a>:nth-child() 父元素內第 n 個子元素的樣式</h3><p>設定第二個li子元素的樣式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>裡面放不同的數字，可以指定不同的位置</p>
<p>如果要設定第奇數個，可以用 <code>odd</code></p>
<p>第偶數個則為 <code>even</code></p>
<p>第4的倍數餘1個則為 <code>4n+1</code></p>
<br>

<h3 id="nth-of-type-父元素內指定型別第-n-個子元素的樣式"><a href="#nth-of-type-父元素內指定型別第-n-個子元素的樣式" class="headerlink" title=":nth-of-type() 父元素內指定型別第 n 個子元素的樣式"></a>:nth-of-type() 父元素內指定型別第 n 個子元素的樣式</h3><p>和 <code>:nth-child()</code> 類似，但是只計算 li</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>)&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="nth-last-child-父元素內倒數第-n-個子元素的樣式"><a href="#nth-last-child-父元素內倒數第-n-個子元素的樣式" class="headerlink" title=":nth-last-child() 父元素內倒數第 n 個子元素的樣式"></a>:nth-last-child() 父元素內倒數第 n 個子元素的樣式</h3><p>和 <code>:nth-child()</code> 相反</p>
<p>這個是指倒數第二個 li</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-last-child</span>(<span class="number">2</span>)&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="nth-last-of-type-父元素內指定型別倒數第-n-個子元素的樣式"><a href="#nth-last-of-type-父元素內指定型別倒數第-n-個子元素的樣式" class="headerlink" title=":nth-last-of-type() 父元素內指定型別倒數第 n 個子元素的樣式"></a>:nth-last-of-type() 父元素內指定型別倒數第 n 個子元素的樣式</h3><p>和 <code>:nth-of-type()</code> 相反</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-last-of-type</span>(<span class="number">2</span>)&#123;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>reference</p>
<ul>
<li>成為前端設計師：透過HTML＋CSS學習網頁設計課程</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/11/20240911-2104/"
                                   title="計時跳轉頁面功能"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">計時跳轉頁面功能</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/07/20240907-2131/"
                                   title="用 JS 設計圖片輪播效果"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">用 JS 設計圖片輪播效果</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'nora2207/nora2207.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOLyqPRA')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOLyqPRM4Ch6no')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%90%8D%E7%A8%B1"><span class="nav-number">1.</span> <span class="nav-text">元素名稱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E7%9A%84%E5%85%83%E7%B4%A0%E5%90%8D%E7%A8%B1%E7%9B%B4%E6%8E%A5%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">HTML 的元素名稱直接設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E9%81%B8%E5%8F%96%E5%A5%BD%E5%B9%BE%E5%80%8B-HTML-%E7%9A%84%E5%85%83%E7%B4%A0%E5%90%8D%E7%A8%B1%E5%A5%97%E7%94%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">一次選取好幾個 HTML 的元素名稱套用相同的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96-id-%E4%BE%86%E5%A5%97%E7%94%A8%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">選取 id 來套用樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96-class-%E4%BE%86%E5%A5%97%E7%94%A8%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">選取 class 來套用樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96%E7%89%B9%E5%AE%9A%E5%85%83%E7%B4%A0%E4%B8%AD%E6%8C%87%E5%AE%9A%E7%9A%84-class"><span class="nav-number">1.5.</span> <span class="nav-text">選取特定元素中指定的 class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">選取所有的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%92%8C%E5%85%83%E7%B4%A0%E9%96%93"><span class="nav-number">2.</span> <span class="nav-text">元素和元素間</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%85%A7%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">元素內的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h1-p"><span class="nav-number">2.2.</span> <span class="nav-text">h1 ~ p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h1-p-1"><span class="nav-number">2.3.</span> <span class="nav-text">h1 &gt; p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h1-p-2"><span class="nav-number">2.4.</span> <span class="nav-text">h1 + p</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">屬性選擇器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-%E5%B1%AC%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">[attribute] 屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E7%B2%BE%E6%BA%96%E7%89%B9%E5%AE%9A%E5%80%BC"><span class="nav-number">3.2.</span> <span class="nav-text">[attribute &#x3D; value] 精準特定值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E5%8C%85%E5%90%AB%E5%AE%8C%E6%95%B4%E5%96%AE%E5%AD%97"><span class="nav-number">3.3.</span> <span class="nav-text">[attribute ~&#x3D; value] 包含完整單字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E9%96%8B%E9%A0%AD"><span class="nav-number">3.4.</span> <span class="nav-text">[attribute |&#x3D; value] 開頭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E9%96%8B%E9%A0%AD-1"><span class="nav-number">3.5.</span> <span class="nav-text">[attribute ^&#x3D; value] 開頭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E7%B5%90%E5%B0%BE"><span class="nav-number">3.6.</span> <span class="nav-text">[attribute $&#x3D; value] 結尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E5%8C%85%E5%90%AB"><span class="nav-number">3.7.</span> <span class="nav-text">[attribute *&#x3D; value] 包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%BD%E9%A1%9E"><span class="nav-number">4.</span> <span class="nav-text">偽類</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hover-%E6%BB%91%E9%BC%A0%E7%A7%BB%E8%87%B3%E5%85%83%E7%B4%A0%E6%99%82"><span class="nav-number">4.1.</span> <span class="nav-text">:hover 滑鼠移至元素時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#active-%E5%85%83%E7%B4%A0%E8%A2%AB%E9%BB%9E%E6%93%8A%E6%99%82"><span class="nav-number">4.2.</span> <span class="nav-text">:active 元素被點擊時</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%BD%E5%85%83%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">偽元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#after-%E6%8F%92%E5%85%A5%E5%85%A7%E5%AE%B9%E5%9C%A8%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E5%BE%8C%E6%96%B9"><span class="nav-number">5.1.</span> <span class="nav-text">::after 插入內容在指定元素後方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#befor-%E6%8F%92%E5%85%A5%E5%85%A7%E5%AE%B9%E5%9C%A8%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E5%89%8D%E6%96%B9"><span class="nav-number">5.2.</span> <span class="nav-text">::befor 插入內容在指定元素前方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%80%E6%85%8B"><span class="nav-number">6.</span> <span class="nav-text">狀態</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checked-%E9%81%B8%E9%A0%85%E8%A2%AB%E9%81%B8%E5%8F%96%E6%99%82"><span class="nav-number">6.1.</span> <span class="nav-text">:checked 選項被選取時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabled-%E9%81%B8%E9%A0%85%E7%84%A1%E6%B3%95%E4%BD%9C%E7%94%A8%E6%99%82"><span class="nav-number">6.2.</span> <span class="nav-text">:disabled 選項無法作用時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enabled-%E9%81%B8%E9%A0%85%E5%8F%AF%E4%BB%A5%E4%BD%9C%E7%94%A8%E6%99%82"><span class="nav-number">6.3.</span> <span class="nav-text">:enabled 選項可以作用時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty-%E5%85%83%E7%B4%A0%E5%85%A7%E6%B2%92%E6%9C%89%E5%85%A7%E5%AE%B9%E6%88%96%E5%AD%90%E5%85%83%E7%B4%A0%E6%99%82"><span class="nav-number">6.4.</span> <span class="nav-text">:empty 元素內沒有內容或子元素時</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%AF%80%E9%BB%9E"><span class="nav-number">7.</span> <span class="nav-text">子節點</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E7%AC%AC%E4%B8%80%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">:first-child 父元素內第一個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E6%9C%80%E5%BE%8C%E4%B8%80%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">:last-child 父元素內最後一個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">:nth-child() 父元素內第 n 個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-of-type-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E6%8C%87%E5%AE%9A%E5%9E%8B%E5%88%A5%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.4.</span> <span class="nav-text">:nth-of-type() 父元素內指定型別第 n 個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E5%80%92%E6%95%B8%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.5.</span> <span class="nav-text">:nth-last-child() 父元素內倒數第 n 個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-of-type-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E6%8C%87%E5%AE%9A%E5%9E%8B%E5%88%A5%E5%80%92%E6%95%B8%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.6.</span> <span class="nav-text">:nth-last-of-type() 父元素內指定型別倒數第 n 個子元素的樣式</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Nora</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%90%8D%E7%A8%B1"><span class="nav-number">1.</span> <span class="nav-text">元素名稱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E7%9A%84%E5%85%83%E7%B4%A0%E5%90%8D%E7%A8%B1%E7%9B%B4%E6%8E%A5%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">HTML 的元素名稱直接設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E9%81%B8%E5%8F%96%E5%A5%BD%E5%B9%BE%E5%80%8B-HTML-%E7%9A%84%E5%85%83%E7%B4%A0%E5%90%8D%E7%A8%B1%E5%A5%97%E7%94%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">一次選取好幾個 HTML 的元素名稱套用相同的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96-id-%E4%BE%86%E5%A5%97%E7%94%A8%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">選取 id 來套用樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96-class-%E4%BE%86%E5%A5%97%E7%94%A8%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">選取 class 來套用樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96%E7%89%B9%E5%AE%9A%E5%85%83%E7%B4%A0%E4%B8%AD%E6%8C%87%E5%AE%9A%E7%9A%84-class"><span class="nav-number">1.5.</span> <span class="nav-text">選取特定元素中指定的 class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">選取所有的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%92%8C%E5%85%83%E7%B4%A0%E9%96%93"><span class="nav-number">2.</span> <span class="nav-text">元素和元素間</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%85%A7%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">元素內的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h1-p"><span class="nav-number">2.2.</span> <span class="nav-text">h1 ~ p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h1-p-1"><span class="nav-number">2.3.</span> <span class="nav-text">h1 &gt; p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h1-p-2"><span class="nav-number">2.4.</span> <span class="nav-text">h1 + p</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">屬性選擇器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-%E5%B1%AC%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">[attribute] 屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E7%B2%BE%E6%BA%96%E7%89%B9%E5%AE%9A%E5%80%BC"><span class="nav-number">3.2.</span> <span class="nav-text">[attribute &#x3D; value] 精準特定值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E5%8C%85%E5%90%AB%E5%AE%8C%E6%95%B4%E5%96%AE%E5%AD%97"><span class="nav-number">3.3.</span> <span class="nav-text">[attribute ~&#x3D; value] 包含完整單字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E9%96%8B%E9%A0%AD"><span class="nav-number">3.4.</span> <span class="nav-text">[attribute |&#x3D; value] 開頭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E9%96%8B%E9%A0%AD-1"><span class="nav-number">3.5.</span> <span class="nav-text">[attribute ^&#x3D; value] 開頭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E7%B5%90%E5%B0%BE"><span class="nav-number">3.6.</span> <span class="nav-text">[attribute $&#x3D; value] 結尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-value-%E5%8C%85%E5%90%AB"><span class="nav-number">3.7.</span> <span class="nav-text">[attribute *&#x3D; value] 包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%BD%E9%A1%9E"><span class="nav-number">4.</span> <span class="nav-text">偽類</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hover-%E6%BB%91%E9%BC%A0%E7%A7%BB%E8%87%B3%E5%85%83%E7%B4%A0%E6%99%82"><span class="nav-number">4.1.</span> <span class="nav-text">:hover 滑鼠移至元素時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#active-%E5%85%83%E7%B4%A0%E8%A2%AB%E9%BB%9E%E6%93%8A%E6%99%82"><span class="nav-number">4.2.</span> <span class="nav-text">:active 元素被點擊時</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%BD%E5%85%83%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">偽元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#after-%E6%8F%92%E5%85%A5%E5%85%A7%E5%AE%B9%E5%9C%A8%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E5%BE%8C%E6%96%B9"><span class="nav-number">5.1.</span> <span class="nav-text">::after 插入內容在指定元素後方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#befor-%E6%8F%92%E5%85%A5%E5%85%A7%E5%AE%B9%E5%9C%A8%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%E5%89%8D%E6%96%B9"><span class="nav-number">5.2.</span> <span class="nav-text">::befor 插入內容在指定元素前方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%80%E6%85%8B"><span class="nav-number">6.</span> <span class="nav-text">狀態</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checked-%E9%81%B8%E9%A0%85%E8%A2%AB%E9%81%B8%E5%8F%96%E6%99%82"><span class="nav-number">6.1.</span> <span class="nav-text">:checked 選項被選取時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabled-%E9%81%B8%E9%A0%85%E7%84%A1%E6%B3%95%E4%BD%9C%E7%94%A8%E6%99%82"><span class="nav-number">6.2.</span> <span class="nav-text">:disabled 選項無法作用時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enabled-%E9%81%B8%E9%A0%85%E5%8F%AF%E4%BB%A5%E4%BD%9C%E7%94%A8%E6%99%82"><span class="nav-number">6.3.</span> <span class="nav-text">:enabled 選項可以作用時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty-%E5%85%83%E7%B4%A0%E5%85%A7%E6%B2%92%E6%9C%89%E5%85%A7%E5%AE%B9%E6%88%96%E5%AD%90%E5%85%83%E7%B4%A0%E6%99%82"><span class="nav-number">6.4.</span> <span class="nav-text">:empty 元素內沒有內容或子元素時</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%AF%80%E9%BB%9E"><span class="nav-number">7.</span> <span class="nav-text">子節點</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E7%AC%AC%E4%B8%80%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">:first-child 父元素內第一個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E6%9C%80%E5%BE%8C%E4%B8%80%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">:last-child 父元素內最後一個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">:nth-child() 父元素內第 n 個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-of-type-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E6%8C%87%E5%AE%9A%E5%9E%8B%E5%88%A5%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.4.</span> <span class="nav-text">:nth-of-type() 父元素內指定型別第 n 個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-child-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E5%80%92%E6%95%B8%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.5.</span> <span class="nav-text">:nth-last-child() 父元素內倒數第 n 個子元素的樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-of-type-%E7%88%B6%E5%85%83%E7%B4%A0%E5%85%A7%E6%8C%87%E5%AE%9A%E5%9E%8B%E5%88%A5%E5%80%92%E6%95%B8%E7%AC%AC-n-%E5%80%8B%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.6.</span> <span class="nav-text">:nth-last-of-type() 父元素內指定型別倒數第 n 個子元素的樣式</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
