<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Nora">
    
    <title>
        
            To Do List 待辦事項 |
        
        Nora&#39;s 小筆記
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/flower-icon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF6699","title":"Nora's 小筆記","author":"Nora","avatar":"/images/flower-icon.jpg","logo":"/images/flower-icon.svg","favicon":"/images/flower-icon.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":false,"copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"nora2207/nora2207.github.io","repo_id":"R_kgDOLyqPRA","category":"Announcements","category_id":"DIC_kwDOLyqPRM4Ch6no","reactions_enabled":false,"theme":"light_high_contrast","lang":"zh-TW","mapping":"title"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[["/js/custom-1.js"]]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/flower-icon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Nora&#39;s 小筆記
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        To Do List 待辦事項
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/flower-icon.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Nora</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-17 23:06:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Sep 02 2024 22:05:22 GMT+0800">2024-09-02 22:05:22</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/JavaScript/">JavaScript</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="版面介紹"><a href="#版面介紹" class="headerlink" title="版面介紹"></a>版面介紹</h2><p>這個 TODO LIST 上方可以輸入代辦事項，按右邊的+可以新增</p>
<p>下面分成三個區塊</p>
<p>全部：所有(待完成和已完成)的代辦事項都會在這裡</p>
<p>還沒完成的會是框框，點選之後會變成打勾的圖案，而且文字也會劃掉</p>
<p>待完成：還沒完成的代辦事項會在這裡(框框)</p>
<p>已完成：已經完成的代辦事項會在這裡(打勾)</p>
<p>最下面會顯示現在還有幾個待完成項目</p>
<p>右下的”清除已完成項目”點下去後，已完成的項目都會清除掉，只會剩下待完成的項目</p>
<br>

<iframe src="https://codepen.io/Nora2207/embed/LYoXxRb?height=265&theme-id=default&default-tab=result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<br>

<br>

<p>接下來要開始來製作了！</p>
<p>Html和CSS部分使用六角學院的版型</p>
<p>所以大概介紹一下，比較著重於JS的部分</p>
<br>

<h2 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h2><p>這個是上方待辦事項輸入區</p>
<p>右邊的新增按鈕是直接用 + 的 a 連結來設計</p>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card input&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;請輸入待辦事項&quot;</span> <span class="attr">class</span>=<span class="string">&quot;inputText&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;addBtn&quot;</span>&gt;</span>+<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p>然後是下方清單區</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card card_list&quot;</span>&gt;</span> <span class="comment">&lt;!-- 下方清單區 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;tab&quot;</span>&gt;</span> <span class="comment">&lt;!-- 三個分頁標籤 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span> <span class="attr">data-tab</span>=<span class="string">&quot;all&quot;</span>&gt;</span>全部<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-tab</span>=<span class="string">&quot;work&quot;</span>&gt;</span>待完成<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-tab</span>=<span class="string">&quot;done&quot;</span>&gt;</span>已完成<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cart_content&quot;</span>&gt;</span> <span class="comment">&lt;!-- 分頁內容區 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list todoList&quot;</span>&gt;</span> <span class="comment">&lt;!-- 代辦項目區 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;list_footer&quot;</span>&gt;</span> <span class="comment">&lt;!-- 最下方區域 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;num&quot;</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 個待完成項目<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;deleteDone&quot;</span>&gt;</span>清除已完成項目<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>CSS 部分是用SCSS來寫</p>
<p>定義各個顏色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$default: <span class="number">#DAB1D5</span>; <span class="comment">/* 紫色 */</span></span><br><span class="line">$dark: <span class="number">#333</span>; <span class="comment">/* 黑色 */</span></span><br><span class="line">$gray: <span class="number">#9f9a91</span>; <span class="comment">/* 灰色 */</span></span><br><span class="line">$light: <span class="number">#efefef</span>; <span class="comment">/* 淺灰色 */</span></span><br></pre></td></tr></table></figure>

<br>

<p>背景斜斜的顏色區塊</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line"><span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(</span><br><span class="line"><span class="number">174deg</span>,</span><br><span class="line">$default <span class="number">2%</span>,</span><br><span class="line">$default <span class="number">46%</span>,</span><br><span class="line"><span class="number">#ffffff</span> <span class="number">46%</span>,</span><br><span class="line"><span class="number">#ffffff</span> <span class="number">100%</span>,</span><br><span class="line"><span class="number">#e8e8e8</span> <span class="number">100%</span></span><br><span class="line">);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><p>接著要介紹JS的部分</p>
<p>首先先定義上方輸入區為 inputText</p>
<p>右邊的 + 新增按鈕為 addBtn</p>
<p>然後再定義一個 todoData 空陣列來放代辦事項</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputText = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.inputText&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> addBtn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.addBtn&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> todoData = []; <span class="comment">// 宣告一個全域變數並賦予值為空陣列</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="1-註冊監聽點擊按鈕事件"><a href="#1-註冊監聽點擊按鈕事件" class="headerlink" title="1.註冊監聽點擊按鈕事件"></a>1.註冊監聽點擊按鈕事件</h3><p>監聽 + 按鈕，在點擊時</p>
<p>如果輸入欄有輸入內容，就會把這個內容放到清單的最前面</p>
<p>並把剛剛輸入的文字清除</p>
<p>接著再執行 updateList 函式(5.)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">addBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, addTodo); <span class="comment">// 點 addBtn 按鈕會執行 addTodo 這個函式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addTodo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> todo = &#123; <span class="comment">// 設定 todo 裡面的參數</span></span><br><span class="line">    <span class="attr">txt</span>: inputText.<span class="property">value</span>, <span class="comment">// todo 事項</span></span><br><span class="line">    <span class="attr">id</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>(), <span class="comment">// 用時間戳來當 id</span></span><br><span class="line">    <span class="attr">checked</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 判別是否完成</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (todo.<span class="property">txt</span> != <span class="string">&#x27;&#x27;</span>)&#123; <span class="comment">// (防呆，確認欄位有值)如果輸入欄有輸入文字，就用 unshift 把 todo 的資料放上去(放第一個)</span></span><br><span class="line">    todoData.<span class="title function_">unshift</span>(todo);</span><br><span class="line">    inputText.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span>; <span class="comment">// 清空輸入欄</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(todoData);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">updateList</span>(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-渲染資料到下方清單"><a href="#2-渲染資料到下方清單" class="headerlink" title="2.渲染資料到下方清單"></a>2.渲染資料到下方清單</h3><p>render 函式用來渲染資料</p>
<p>把組好的資料拿來跑 forEach</p>
<p>將輸入的內容組合到 li 中，並放到下方清單內</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> todoList = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.todoList&#x27;</span>); <span class="comment">// .todoList 是下方代辦事項清單的 ul</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">render</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> str=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> &#123; <span class="comment">// 用 forEach 去跑每筆資料，再組合 li 的內容</span></span><br><span class="line">    str += <span class="string">`&lt;li data-id=&quot;<span class="subst">$&#123;i.id&#125;</span>&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;label class=&quot;checkbox&quot; for=&quot;&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;checkbox&quot; <span class="subst">$&#123;i.checked&#125;</span> /&gt; // 左邊方框</span></span><br><span class="line"><span class="string">            &lt;span&gt;<span class="subst">$&#123;i.txt&#125;</span>&lt;/span&gt; // 代辦事項內容</span></span><br><span class="line"><span class="string">          &lt;/label&gt;</span></span><br><span class="line"><span class="string">          &lt;a href=&quot;#&quot; class=&quot;delete&quot;&gt;&lt;/a&gt; // 右邊 X</span></span><br><span class="line"><span class="string">        &lt;/li&gt;`</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  todoList.<span class="property">innerHTML</span> = str; <span class="comment">// 組合好的內容放到畫面上</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="3-切換分頁-全部、待完成、已完成"><a href="#3-切換分頁-全部、待完成、已完成" class="headerlink" title="3.切換分頁 (全部、待完成、已完成)"></a>3.切換分頁 (全部、待完成、已完成)</h3><p>點擊全部、待完成、已完成會自動套用樣式(黑底線)</p>
<p>一開始是在全部，執行 changeTab 函式來切換樣式</p>
<p>接著再執行 updateList 函式(5.)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tab = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.tab&#x27;</span>); <span class="comment">// .tab 是分頁的 ul  </span></span><br><span class="line"><span class="keyword">let</span> toggleStatus = <span class="string">&#x27;all&#x27;</span>; <span class="comment">// 一開始會在&quot;全部&quot;的分頁(work 待完成 / done 已完成)</span></span><br><span class="line">tab.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, changeTab); 點 tab 時執行 changeTab 函式</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">changeTab</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  toggleStatus = e.<span class="property">target</span>.<span class="property">dataset</span>.<span class="property">tab</span>; <span class="comment">// 用 dataset 找出 tab 的值，然後等於 toggleStatus</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(toggleStatus);</span><br><span class="line">  <span class="keyword">let</span> tabs = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.tab li&#x27;</span>); <span class="comment">// 設定分頁的 li 為 tabs</span></span><br><span class="line">  tabs.<span class="title function_">forEach</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> &#123;</span><br><span class="line">    i.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;active&#x27;</span>); <span class="comment">// tabs 陣列跑迴圈去移除全部的 active 狀態</span></span><br><span class="line">  &#125;);</span><br><span class="line">  e.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>); <span class="comment">// 點選時再裝上 active 樣式</span></span><br><span class="line">  <span class="title function_">updateList</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="4-刪除、切換-checked-狀態"><a href="#4-刪除、切換-checked-狀態" class="headerlink" title="4.刪除、切換 checked 狀態"></a>4.刪除、切換 checked 狀態</h3><p>執行 checkDelete 函式來核取&#x2F;取消代辦事項前方框框及執行右方刪除鍵</p>
<p>每筆代辦事項都有自己的 ID，利用 ID 來判斷是哪一筆資料</p>
<p>接著再執行 updateList 函式(5.)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">todoList.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, checkDelete); <span class="comment">// 監聽下方 ul </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkDelete</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> id = e.<span class="property">target</span>.<span class="title function_">closest</span>(<span class="string">&#x27;li&#x27;</span>).<span class="property">dataset</span>.<span class="property">id</span>; <span class="comment">// 離點到的東西最近的 li 的 id(因為版型設計問題點不到 li)</span></span><br><span class="line">  <span class="comment">// 刪除</span></span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">classList</span>.<span class="property">value</span> == <span class="string">&#x27;delete&#x27;</span>) &#123; <span class="comment">// 如果點到的是 delete</span></span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    todoData = todoData.<span class="property">filter</span> (<span class="function">(<span class="params">i</span>) =&gt;</span> i.<span class="property">id</span> != id); <span class="comment">// 刪除(使用 filter 過濾來刪除)</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 點到的不是 delete 就切換狀態</span></span><br><span class="line">    <span class="comment">// 切換 checked 狀態</span></span><br><span class="line">    todoData.<span class="title function_">forEach</span>(<span class="function">(<span class="params">i, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (i.<span class="property">id</span> == id) &#123;</span><br><span class="line">        <span class="keyword">if</span> (todoData[index].<span class="property">checked</span> == <span class="string">&#x27;checked&#x27;</span>) &#123; <span class="comment">// 如果 checked 狀態是 checked，就把它拿掉</span></span><br><span class="line">          todoData[index].<span class="property">checked</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">          todoData[index].<span class="property">checked</span> = <span class="string">&#x27;checked&#x27;</span>; <span class="comment">// 如果狀態沒有 checked，就把它加上 checked</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">updateList</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="5-更新代辦清單"><a href="#5-更新代辦清單" class="headerlink" title="5.更新代辦清單"></a>5.更新代辦清單</h3><p>用 filter 來篩選是否完成，並計算待完成的項目數量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateList</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> showData = []; <span class="comment">// 放 filter 結果的陣列</span></span><br><span class="line">  <span class="keyword">if</span> (toggleStatus == <span class="string">&#x27;all&#x27;</span>) &#123; <span class="comment">// all 全部，直接顯示全部的結果</span></span><br><span class="line">    showData = todoData;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (toggleStatus == <span class="string">&#x27;work&#x27;</span>) &#123; <span class="comment">// work 待完成，顯示 checked 是沒有選取的部分</span></span><br><span class="line">    showData = todoData.<span class="title function_">filter</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> i.<span class="property">checked</span> == <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// done 已完成，剩下的顯示 checked 是有選取的部分</span></span><br><span class="line">    showData = todoData.<span class="title function_">filter</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> i.<span class="property">checked</span> == <span class="string">&#x27;checked&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 下方待完成數量</span></span><br><span class="line">  <span class="keyword">const</span> num = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.num&#x27;</span>);</span><br><span class="line">  <span class="keyword">let</span> todoLength = todoData.<span class="title function_">filter</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> i.<span class="property">checked</span> == <span class="string">&#x27;&#x27;</span>); <span class="comment">// checked 沒有選取的部分</span></span><br><span class="line">  num.<span class="property">textContent</span> = todoLength.<span class="property">length</span>; <span class="comment">// 用 textContent 在網頁上放入數量</span></span><br><span class="line">  <span class="title function_">render</span>(showData); <span class="comment">// 渲染 showData</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 初始</span></span><br><span class="line"><span class="title function_">updateList</span>();</span><br></pre></td></tr></table></figure>

<br>

<h4 id="加上-updateList"><a href="#加上-updateList" class="headerlink" title="加上 updateList()"></a>加上 updateList()</h4><p>1.新增、3.切換分頁、4.checked 狀態的函式內加上 updateList() 來更新</p>
<p>最外層也加上一個初始的 updateList()</p>
<br>

<h3 id="6-清除已完成項目"><a href="#6-清除已完成項目" class="headerlink" title="6.清除已完成項目"></a>6.清除已完成項目</h3><p>用 filter 來過濾已完成的項目</p>
<p>也要記得加上 updateList 函式來更新</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> deleteDone = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.deleteDone&#x27;</span>); <span class="comment">// 清除已完成項目按鈕</span></span><br><span class="line">deleteDone.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, clear); <span class="comment">// 點擊時執行 clear 函式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">clear</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  e.<span class="title function_">preventDefault</span>();</span><br><span class="line">  todoData = todoData.<span class="title function_">filter</span>(<span class="function">(<span class="params">i</span>) =&gt;</span> i.<span class="property">checked</span> != <span class="string">&#x27;checked&#x27;</span>); <span class="comment">// 代辦事項過濾(只留下) checked 沒有選取的項目</span></span><br><span class="line">  <span class="title function_">updateList</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="7-優化-enter新增代辦事項"><a href="#7-優化-enter新增代辦事項" class="headerlink" title="7.優化(enter新增代辦事項)"></a>7.優化(enter新增代辦事項)</h3><p>鍵盤按 enter 時也可以新增代辦事項</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inputText.<span class="title function_">addEventListener</span>(<span class="string">&#x27;keypress&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span>(e.<span class="property">key</span> == <span class="string">&#x27;Enter&#x27;</span>) &#123; <span class="comment">// 鍵盤按 enter 時執行 addTodo 函式</span></span><br><span class="line">    <span class="title function_">addTodo</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="8-增加顏色選擇器"><a href="#8-增加顏色選擇器" class="headerlink" title="8.增加顏色選擇器"></a>8.增加顏色選擇器</h3><p>因為在選背景顏色的時候有好幾個顏色都很喜歡</p>
<p>所以就乾脆做一個選擇器，這樣就可以換好幾個顏色了</p>
<br>

<p>左上角新增一個按鈕，點下去可以選擇顏色</p>
<p>總共選了五個顏色，每個按鈕都是圓形的</p>
<p>點什麼顏色就會換成那個顏色的背景</p>
<br>

<p>切換顯示或是隱藏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">toggleColorPicker</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> colorPicker = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.colorPicker&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (colorPicker.<span class="property">style</span>.<span class="property">display</span> === <span class="string">&#x27;none&#x27;</span> || colorPicker.<span class="property">style</span>.<span class="property">display</span> === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">    colorPicker.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;block&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  colorPicker.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>設定選到什麼顏色時，就把背景切換成那個顏色</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">changeBackgroundColor</span>(<span class="params">color</span>) &#123;</span><br><span class="line"><span class="keyword">if</span> (color === <span class="string">&#x27;pink&#x27;</span>) &#123;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">backgroundImage</span> = <span class="string">&#x27;linear-gradient(174deg, #FFB5B5 2%, #FFB5B5 46%, #ffffff 46%, #ffffff 100%,</span></span><br><span class="line"><span class="string">#e8e8e8 100%)&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (color === <span class="string">&#x27;purple&#x27;</span>) &#123;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">backgroundImage</span> = <span class="string">&#x27;linear-gradient(174deg, #DAB1D5 2%, #DAB1D5 46%, #ffffff 46%, #ffffff 100%,</span></span><br><span class="line"><span class="string">#e8e8e8 100%)&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (color === <span class="string">&#x27;yellow&#x27;</span>) &#123;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">backgroundImage</span> = <span class="string">&#x27;linear-gradient(174deg, #FFD370 2%, #FFD370 46%, #ffffff 46%, #ffffff 100%,</span></span><br><span class="line"><span class="string">#e8e8e8 100%)&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (color === <span class="string">&#x27;green&#x27;</span>) &#123;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">backgroundImage</span> = <span class="string">&#x27;linear-gradient(174deg, #95CACA 2%, #95CACA 46%, #ffffff 46%, #ffffff 100%,</span></span><br><span class="line"><span class="string">#e8e8e8 100%)&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (color === <span class="string">&#x27;brown&#x27;</span>) &#123;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">backgroundImage</span> = <span class="string">&#x27;linear-gradient(174deg, #D9B3B3 2%, #D9B3B3 46%, #ffffff 46%, #ffffff 100%,</span></span><br><span class="line"><span class="string">#e8e8e8 100%)&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">toggleColorPicker</span>(); <span class="comment">// 選完顏色之後隱藏</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>reference</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.hexschool.com/" >六角學院<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/19/20240419-2222/"
                                   title="VS Code 設定"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">VS Code 設定</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/01/20240401-1047/"
                                   title="Date 物件取得日期和時間"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Date 物件取得日期和時間</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'nora2207/nora2207.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOLyqPRA')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOLyqPRM4Ch6no')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E9%9D%A2%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">版面介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">2.</span> <span class="nav-text">Html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">4.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A8%BB%E5%86%8A%E7%9B%A3%E8%81%BD%E9%BB%9E%E6%93%8A%E6%8C%89%E9%88%95%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1.註冊監聽點擊按鈕事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%B2%E6%9F%93%E8%B3%87%E6%96%99%E5%88%B0%E4%B8%8B%E6%96%B9%E6%B8%85%E5%96%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2.渲染資料到下方清單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%87%E6%8F%9B%E5%88%86%E9%A0%81-%E5%85%A8%E9%83%A8%E3%80%81%E5%BE%85%E5%AE%8C%E6%88%90%E3%80%81%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">4.3.</span> <span class="nav-text">3.切換分頁 (全部、待完成、已完成)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%AA%E9%99%A4%E3%80%81%E5%88%87%E6%8F%9B-checked-%E7%8B%80%E6%85%8B"><span class="nav-number">4.4.</span> <span class="nav-text">4.刪除、切換 checked 狀態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9B%B4%E6%96%B0%E4%BB%A3%E8%BE%A6%E6%B8%85%E5%96%AE"><span class="nav-number">4.5.</span> <span class="nav-text">5.更新代辦清單</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E4%B8%8A-updateList"><span class="nav-number">4.5.1.</span> <span class="nav-text">加上 updateList()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B8%85%E9%99%A4%E5%B7%B2%E5%AE%8C%E6%88%90%E9%A0%85%E7%9B%AE"><span class="nav-number">4.6.</span> <span class="nav-text">6.清除已完成項目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%84%AA%E5%8C%96-enter%E6%96%B0%E5%A2%9E%E4%BB%A3%E8%BE%A6%E4%BA%8B%E9%A0%85"><span class="nav-number">4.7.</span> <span class="nav-text">7.優化(enter新增代辦事項)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A2%9E%E5%8A%A0%E9%A1%8F%E8%89%B2%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">8.增加顏色選擇器</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Nora</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E9%9D%A2%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">版面介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">2.</span> <span class="nav-text">Html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">4.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A8%BB%E5%86%8A%E7%9B%A3%E8%81%BD%E9%BB%9E%E6%93%8A%E6%8C%89%E9%88%95%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1.註冊監聽點擊按鈕事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%B2%E6%9F%93%E8%B3%87%E6%96%99%E5%88%B0%E4%B8%8B%E6%96%B9%E6%B8%85%E5%96%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2.渲染資料到下方清單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%87%E6%8F%9B%E5%88%86%E9%A0%81-%E5%85%A8%E9%83%A8%E3%80%81%E5%BE%85%E5%AE%8C%E6%88%90%E3%80%81%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">4.3.</span> <span class="nav-text">3.切換分頁 (全部、待完成、已完成)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%AA%E9%99%A4%E3%80%81%E5%88%87%E6%8F%9B-checked-%E7%8B%80%E6%85%8B"><span class="nav-number">4.4.</span> <span class="nav-text">4.刪除、切換 checked 狀態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9B%B4%E6%96%B0%E4%BB%A3%E8%BE%A6%E6%B8%85%E5%96%AE"><span class="nav-number">4.5.</span> <span class="nav-text">5.更新代辦清單</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E4%B8%8A-updateList"><span class="nav-number">4.5.1.</span> <span class="nav-text">加上 updateList()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B8%85%E9%99%A4%E5%B7%B2%E5%AE%8C%E6%88%90%E9%A0%85%E7%9B%AE"><span class="nav-number">4.6.</span> <span class="nav-text">6.清除已完成項目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%84%AA%E5%8C%96-enter%E6%96%B0%E5%A2%9E%E4%BB%A3%E8%BE%A6%E4%BA%8B%E9%A0%85"><span class="nav-number">4.7.</span> <span class="nav-text">7.優化(enter新增代辦事項)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A2%9E%E5%8A%A0%E9%A1%8F%E8%89%B2%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">8.增加顏色選擇器</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
